basics/06_default_values.proto

syntax = "proto3";

message MyMessage{
  //type  name = value; // default value
  double    db    = 1;  //  0
  float     ft    = 2;  //  0
  int32     i32   = 3;  //  0
  int64     i64   = 4;  //  0
  uint32    ui32  = 5;  //  0
  uint64    ui64  = 6;  //  0
  sint32    si32  = 7;  //  0
  sint64    si64  = 8;  //  0
  fixed32   fx32  = 9;  //  0
  fixed64   fx64  = 10; //  0
  sfixed32  sfx32 = 11; //  0
  sfixed64  sfx64 = 12; //  0
  bool      bl    = 13; //  false
  string    str   = 14; //  empty string
  bytes     bt    = 15; //  empty byte

  //  empty list
  repeated  string em = 16;

  // enum empty set first value
  enum Exp {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }

  Exp exp = 17;

}